org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=respawn_save_points
mod_name=Respawn Save Points
mod_license=MIT
mod_version=1.1.0
mod_group_id=tallestegg.respawn_save_points
mod_authors=TallestEgg, Jake on Discord
mod_description=Respawn points now act as 'save points' in which the inventory of a player is saved and restored when respawning.
